.wrapper{
    position: fixed;
    flex: 3;
    height: calc(100vh - 16px - 56px);
    overflow-x: hidden;
    overflow-y: scroll;
}
::-webkit-scrollbar {
    width: 0px;
}
::-webkit-scrollbar-track {
    background-color: #f1f1f1;
}
  ::-webkit-scrollbar-thumb {
    background-color: rgb(179, 179, 179);
}
.container{
    box-sizing: border-box;
    width: 360px;
    padding: 0 8px;
    display: flex;
    flex-direction: column;
}
//Top css
.top{
    width: 100%;
    display: flex;
    flex-direction: column;
}
.user,.item{
    width: 344px;
    height: 52px;
    padding: 0 8px;
    border-radius: 8px;
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-bottom: 1px;
    cursor: pointer;
    &:hover{
        background-color: var(--comment-background);
    }
}
.image,.avatar{
    width: 36px;
    height: 36px;
    border-radius: 50%;
    margin-right: 10px;
}
.title,.name{
    font-size: 1.5rem;
    color: var(--primary-text);
    font-weight: 500;
}
.icons{
    width: 36px;
    height: 36px;
    border-radius: 50%;
    background-color: #E4E6EB ;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 10px;
}

//endTopcss
.hr{
    width: 344px;
    margin: 10px 8px;
    border-top: 1px solid rgb(179, 179, 179);
}
//center
.center{
    width: 100%;
    display: flex;
    flex-direction: column;
    .heading{
        padding: 0 8px;
        font-size: 1.7rem;
        color: #65676B;
        margin-bottom: 15px;
        font-weight: 500;
    }
}
.groups{
    width: 100%;
    display: flex;
    flex-direction: column;
}

.bottom{
    box-sizing: border-box;
    width: 360px;
    height: 60px;
    margin-top: 15px;
    padding: 0 8px;
    .policy{
        max-width: 300px;
        font-size: 1.3rem;
        color: #65676B;
    }
}